blog/reference.bib (before)
@Article{Fritsch1984,
  author  = {Fritsch, F. N. and Butland, J.},
  journal = {SIAM Journal on Scientific and Statistical Computing},
  title   = {A Method for Constructing Local Monotone Piecewise Cubic Interpolants},
  year    = {1984},
  number  = {2},
  pages   = {300--304},
  volume  = {5},
  doi     = {10.1137/0905021},
}

@Article{Fritsch1980,
  author  = {Fritsch, F. N. and Carlson, R. E.},
  journal = {SIAM Journal on Numerical Analysis},
  title   = {Monotone Piecewise Cubic Interpolation},
  year    = {1980},
  number  = {2},
  pages   = {238--246},
  volume  = {17},
  doi     = {10.1137/0717021},
}

@Book{Moler2004,
  author    = {Moler, Cleve B.},
  publisher = {Society for Industrial and Applied Mathematics},
  title     = {Numerical Computing with Matlab},
  year      = {2004},
  doi       = {10.1137/1.9780898717952.ch3},
}

@Article{Box1964,
  author  = {Box, G. E. P. and Cox, D. R.},
  journal = {Journal of the Royal Statistical Society: Series B (Methodological)},
  title   = {An Analysis of Transformations},
  year    = {1964},
  month   = {12},
  number  = {2},
  pages   = {211-243},
  volume  = {26},
  doi     = {10.1111/j.2517-6161.1964.tb00553.x},
}

@Article{Kouider1995,
  author  = {Elies Kouider and Hanfeng Chen},
  journal = {Statistics & Probability Letters},
  title   = {Concavity of Box-Cox log-likelihood function},
  year    = {1995},
  number  = {2},
  pages   = {171-175},
  volume  = {25},
  doi     = {10.1016/0167-7152(94)00219-X},
}

@PhdThesis{Yeo1997,
  author = {Yeo, In-Kwon},
  school = {The University of Wisconsin-Madison},
  title  = {A new family of power transformations to reduce skewness or approximate normality},
  year   = {1997},
  url    = {https://www.proquest.com/openview/b7835693052aecd65e635d39a6bd099a/},
}

@Article{Yeo2000,
  author  = {Yeo, In‐Kwon and Johnson, Richard A.},
  journal = {Biometrika},
  title   = {A new family of power transformations to improve normality or symmetry},
  year    = {2000},
  month   = {12},
  number  = {4},
  pages   = {954-959},
  volume  = {87},
  doi     = {10.1093/biomet/87.4.954},
}

@Book{Venables2002,
  author    = {W. N. Venables and B. D. Ripley},
  publisher = {Springer},
  title     = {Modern Applied Statistics with S},
  year      = {2002},
  address   = {New York},
  edition   = {Fourth},
  note      = {ISBN 0-387-95457-0},
  doi       = {10.32614/CRAN.package.MASS},
  url       = {https://www.stats.ox.ac.uk/pub/MASS4/},
}

@Book{Brent2013,
  author    = {Brent, Richard P.},
  publisher = {Dover Publications, Incorporated},
  title     = {Algorithms for Minimization Without Derivatives},
  year      = {2013},
  isbn      = {9780486143682},
  series    = {Dover Books on Mathematics},
}

@InProceedings{Marchand2022,
  author    = {Marchand, Tanguy and Muzellec, Boris and B\'{e}guier, Constance and Ogier du Terrail, Jean and Andreux, Mathieu},
  booktitle = {Advances in Neural Information Processing Systems},
  title     = {SecureFedYJ: a safe feature Gaussianization protocol for Federated Learning},
  year      = {2022},
  pages     = {36585--36598},
  publisher = {Curran Associates, Inc.},
  volume    = {35},
  doi       = {10.48550/arXiv.2210.01639},
}

@Misc{Haberland2023,
  author = {Matt Haberland},
  note   = {Accessed: November 23, 2024},
  year   = {2023},
  url    = {https://github.com/scipy/scipy/pull/18852#issuecomment-1657858886},
}

@Article{Provost2001,
  author  = {Foster J. Provost and Tom Fawcett},
  journal = {Machine Learning},
  title   = {Robust Classification for Imprecise Environments},
  year    = {2001},
  number  = {3},
  pages   = {203--231},
  volume  = {42},
  doi     = {10.1023/A:1007601015854},
}

@InProceedings{Davis2006,
  author    = {Davis, Jesse and Goadrich, Mark},
  booktitle = {Proceedings of the 23rd International Conference on Machine Learning},
  title     = {The relationship between Precision-Recall and ROC curves},
  year      = {2006},
  address   = {New York, NY, USA},
  pages     = {233–240},
  publisher = {Association for Computing Machinery},
  series    = {ICML '06},
  doi       = {10.1145/1143844.1143874},
  location  = {Pittsburgh, Pennsylvania, USA},
  numpages  = {8},
}

@Article{Fawcett2006,
  author  = {Tom Fawcett},
  journal = {Pattern Recognition Letters},
  title   = {An introduction to ROC analysis},
  year    = {2006},
  note    = {ROC Analysis in Pattern Recognition},
  number  = {8},
  pages   = {861-874},
  volume  = {27},
  doi     = {10.1016/j.patrec.2005.10.010},
}

@InProceedings{Flach2015,
  author    = {Flach, Peter and Kull, Meelis},
  booktitle = {Advances in Neural Information Processing Systems},
  title     = {Precision-Recall-Gain Curves: PR Analysis Done Right},
  year      = {2015},
  publisher = {Curran Associates, Inc.},
  volume    = {28},
  url       = {https://papers.nips.cc/paper/5867-precision-recall-gain-curves-pr-analysis-done-right},
}

@Article{Williams2021,
  author  = {Williams, Christopher K. I.},
  journal = {Neural Computation},
  title   = {The Effect of Class Imbalance on Precision-Recall Curves},
  year    = {2021},
  month   = {04},
  number  = {4},
  pages   = {853-857},
  volume  = {33},
  doi     = {10.1162/neco_a_01362},
}

@Comment{jabref-meta: databaseType:bibtex;}

blog/reference.bib (after)
@Article{Fritsch1984,
  author  = {Fritsch, F. N. and Butland, J.},
  journal = {SIAM Journal on Scientific and Statistical Computing},
  title   = {A Method for Constructing Local Monotone Piecewise Cubic Interpolants},
  year    = {1984},
  number  = {2},
  pages   = {300--304},
  volume  = {5},
  doi     = {10.1137/0905021},
}

@Article{Fritsch1980,
  author  = {Fritsch, F. N. and Carlson, R. E.},
  journal = {SIAM Journal on Numerical Analysis},
  title   = {Monotone Piecewise Cubic Interpolation},
  year    = {1980},
  number  = {2},
  pages   = {238--246},
  volume  = {17},
  doi     = {10.1137/0717021},
}

@Book{Moler2004,
  author    = {Moler, Cleve B.},
  publisher = {Society for Industrial and Applied Mathematics},
  title     = {Numerical Computing with Matlab},
  year      = {2004},
  doi       = {10.1137/1.9780898717952.ch3},
}

@Article{Box1964,
  author  = {Box, G. E. P. and Cox, D. R.},
  journal = {Journal of the Royal Statistical Society: Series B (Methodological)},
  title   = {An Analysis of Transformations},
  year    = {1964},
  month   = {12},
  number  = {2},
  pages   = {211-243},
  volume  = {26},
  doi     = {10.1111/j.2517-6161.1964.tb00553.x},
}

@Article{Kouider1995,
  author  = {Elies Kouider and Hanfeng Chen},
  journal = {Statistics & Probability Letters},
  title   = {Concavity of Box-Cox log-likelihood function},
  year    = {1995},
  number  = {2},
  pages   = {171-175},
  volume  = {25},
  doi     = {10.1016/0167-7152(94)00219-X},
}

@PhdThesis{Yeo1997,
  author = {Yeo, In-Kwon},
  school = {The University of Wisconsin-Madison},
  title  = {A new family of power transformations to reduce skewness or approximate normality},
  year   = {1997},
  url    = {https://www.proquest.com/openview/b7835693052aecd65e635d39a6bd099a/},
}

@Article{Yeo2000,
  author  = {Yeo, In‐Kwon and Johnson, Richard A.},
  journal = {Biometrika},
  title   = {A new family of power transformations to improve normality or symmetry},
  year    = {2000},
  month   = {12},
  number  = {4},
  pages   = {954-959},
  volume  = {87},
  doi     = {10.1093/biomet/87.4.954},
}

@Book{Venables2002,
  author    = {W. N. Venables and B. D. Ripley},
  publisher = {Springer},
  title     = {Modern Applied Statistics with S},
  year      = {2002},
  address   = {New York},
  edition   = {Fourth},
  note      = {ISBN 0-387-95457-0},
  doi       = {10.32614/CRAN.package.MASS},
  url       = {https://www.stats.ox.ac.uk/pub/MASS4/},
}

@Book{Brent2013,
  author    = {Brent, Richard P.},
  publisher = {Dover Publications, Incorporated},
  title     = {Algorithms for Minimization Without Derivatives},
  year      = {2013},
  isbn      = {9780486143682},
  series    = {Dover Books on Mathematics},
}

@InProceedings{Marchand2022,
  author    = {Marchand, Tanguy and Muzellec, Boris and B\'{e}guier, Constance and Ogier du Terrail, Jean and Andreux, Mathieu},
  booktitle = {Advances in Neural Information Processing Systems},
  title     = {SecureFedYJ: a safe feature Gaussianization protocol for Federated Learning},
  year      = {2022},
  pages     = {36585--36598},
  publisher = {Curran Associates, Inc.},
  volume    = {35},
  doi       = {10.48550/arXiv.2210.01639},
}

@Misc{Haberland2023,
  author = {Matt Haberland},
  note   = {Accessed: November 23, 2024},
  year   = {2023},
  url    = {https://github.com/scipy/scipy/pull/18852#issuecomment-1657858886},
}

@Article{Provost2001,
  author  = {Foster J. Provost and Tom Fawcett},
  journal = {Machine Learning},
  title   = {Robust Classification for Imprecise Environments},
  year    = {2001},
  number  = {3},
  pages   = {203--231},
  volume  = {42},
  doi     = {10.1023/A:1007601015854},
}

@InProceedings{Davis2006,
  author    = {Davis, Jesse and Goadrich, Mark},
  booktitle = {Proceedings of the 23rd International Conference on Machine Learning},
  title     = {The relationship between Precision-Recall and ROC curves},
  year      = {2006},
  address   = {New York, NY, USA},
  pages     = {233–240},
  publisher = {Association for Computing Machinery},
  series    = {ICML '06},
  doi       = {10.1145/1143844.1143874},
  location  = {Pittsburgh, Pennsylvania, USA},
  numpages  = {8},
}

@Article{Fawcett2006,
  author  = {Tom Fawcett},
  journal = {Pattern Recognition Letters},
  title   = {An introduction to ROC analysis},
  year    = {2006},
  note    = {ROC Analysis in Pattern Recognition},
  number  = {8},
  pages   = {861-874},
  volume  = {27},
  doi     = {10.1016/j.patrec.2005.10.010},
}

@InProceedings{Flach2015,
  author    = {Flach, Peter and Kull, Meelis},
  booktitle = {Advances in Neural Information Processing Systems},
  title     = {Precision-Recall-Gain Curves: PR Analysis Done Right},
  year      = {2015},
  publisher = {Curran Associates, Inc.},
  volume    = {28},
  url       = {https://papers.nips.cc/paper/5867-precision-recall-gain-curves-pr-analysis-done-right},
}

@Article{Williams2021,
  author  = {Williams, Christopher K. I.},
  journal = {Neural Computation},
  title   = {The Effect of Class Imbalance on Precision-Recall Curves},
  year    = {2021},
  month   = {04},
  number  = {4},
  pages   = {853-857},
  volume  = {33},
  doi     = {10.1162/neco_a_01362},
}

@Article{Welford1962,
  author    = {B. P. Welford},
  journal   = {Technometrics},
  title     = {Note on a Method for Calculating Corrected Sums of Squares and Products},
  year      = {1962},
  number    = {3},
  pages     = {419--420},
  volume    = {4},
  doi       = {10.1080/00401706.1962.10490022},
  publisher = {ASA Website},
}

@Article{Ling1974,
  author    = {Robert F. Ling},
  journal   = {Journal of the American Statistical Association},
  title     = {Comparison of Several Algorithms for Computing Sample Means and Variances},
  year      = {1974},
  number    = {348},
  pages     = {859--866},
  volume    = {69},
  doi       = {10.1080/01621459.1974.10480219},
  publisher = {ASA Website},
}

@InProceedings{Chan1982,
  author    = {Chan, T. F. and Golub, G. H. and LeVeque, R. J.},
  booktitle = {COMPSTAT 1982 5th Symposium held at Toulouse 1982},
  title     = {Updating Formulae and a Pairwise Algorithm for Computing Sample Variances},
  year      = {1982},
  address   = {Heidelberg},
  pages     = {30--41},
  publisher = {Physica-Verlag HD},
  doi       = {10.1007/978-3-642-51461-6_3},
}

@Article{Chan1983,
  author    = {Tony F. Chan and Gene H. Golub and Randall J. Leveque},
  journal   = {The American Statistician},
  title     = {Algorithms for Computing the Sample Variance: Analysis and Recommendations},
  year      = {1983},
  number    = {3},
  pages     = {242--247},
  volume    = {37},
  doi       = {10.1080/00031305.1983.10483115},
  publisher = {ASA Website},
}

@Comment{jabref-meta: databaseType:bibtex;}

blog/reference.bib (diff)
@@ -169,4 +169,51 @@
   doi     = {10.1162/neco_a_01362},
 }
 
+@Article{Welford1962,
+  author    = {B. P. Welford},
+  journal   = {Technometrics},
+  title     = {Note on a Method for Calculating Corrected Sums of Squares and Products},
+  year      = {1962},
+  number    = {3},
+  pages     = {419--420},
+  volume    = {4},
+  doi       = {10.1080/00401706.1962.10490022},
+  publisher = {ASA Website},
+}
+
+@Article{Ling1974,
+  author    = {Robert F. Ling},
+  journal   = {Journal of the American Statistical Association},
+  title     = {Comparison of Several Algorithms for Computing Sample Means and Variances},
+  year      = {1974},
+  number    = {348},
+  pages     = {859--866},
+  volume    = {69},
+  doi       = {10.1080/01621459.1974.10480219},
+  publisher = {ASA Website},
+}
+
+@InProceedings{Chan1982,
+  author    = {Chan, T. F. and Golub, G. H. and LeVeque, R. J.},
+  booktitle = {COMPSTAT 1982 5th Symposium held at Toulouse 1982},
+  title     = {Updating Formulae and a Pairwise Algorithm for Computing Sample Variances},
+  year      = {1982},
+  address   = {Heidelberg},
+  pages     = {30--41},
+  publisher = {Physica-Verlag HD},
+  doi       = {10.1007/978-3-642-51461-6_3},
+}
+
+@Article{Chan1983,
+  author    = {Tony F. Chan and Gene H. Golub and Randall J. Leveque},
+  journal   = {The American Statistician},
+  title     = {Algorithms for Computing the Sample Variance: Analysis and Recommendations},
+  year      = {1983},
+  number    = {3},
+  pages     = {242--247},
+  volume    = {37},
+  doi       = {10.1080/00031305.1983.10483115},
+  publisher = {ASA Website},
+}
+
 @Comment{jabref-meta: databaseType:bibtex;}
